{
  "name": "purdue-floorplan-viewer-docker",
  "version": "1.0.0",
  "description": "Install directions ==================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanoel/purdue-floorplan-viewer-docker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanoel/purdue-floorplan-viewer-docker/issues"
  },
  "homepage": "https://github.com/sanoel/purdue-floorplan-viewer-docker#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "oracledb": "^1.13.1"
  }
}
