{
  "name": "floorplan-viewer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cerebral/http": "^4.2.0",
    "@cerebral/react": "^2.5.0",
    "@cerebral/router": "^3.2.0",
    "@cerebral/storage": "^4.2.1",
    "@turf/turf": "^5.1.6",
    "FileReader": "^0.10.2",
    "arangojs": "^5.6.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "better-react-spinkit": "^2.0.2",
    "bluebird": "^3.5.1",
    "cerebral": "^4.2.0",
    "coeLib": "file:./coeLib",
    "cors": "^2.8.4",
    "create-react-app": "^1.5.2",
    "csvjson": "^4.3.4",
    "filereader": "^0.10.3",
    "hammerjs": "^2.0.8",
    "helmet": "^3.12.0",
    "jquery": "^3.2.1",
    "jsdom": "^11.10.0",
    "lodash": "^4.17.4",
    "material-ui": "^0.19.4",
    "md5": "^2.2.1",
    "polygonize": "^1.0.4",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-dropzone": "^4.2.3",
    "react-file-download": "^0.3.5",
    "react-scripts-cssmodules": "1.0.171",
    "react-tap-event-plugin": "^3.0.2",
    "smoothscroll-polyfill": "^0.4.0",
    "svg-pan-zoom": "^3.5.3",
    "svg-to-geojson": "^1.0.0",
    "svg-to-jsx": "^0.0.21",
    "svg.js": "^2.6.4",
    "svg2geojson": "^0.7.0",
    "svgson": "^2.1.1",
    "uuid": "^3.1.0",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "cross-env": "^5.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "prod": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build": "cross-env NODE_ENV=production PORT=80 node server"
  }
}
