{
  "name": "roominfoviewer",
  "version": "1.0.0",
  "description": "The online floor plan viewer for Purdue CoE.",
  "main": "main.js",
  "scripts": {
    "build": "rimraf build&&cross-env NODE_ENV=production webpack --config webpack.production.config.js --progress --profile --colors --verbose",
    "dev": "cross-env PORT=80 node server",
    "start": "cross-env NODE_ENV=production PORT=80 node server"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aqb": "^2.1.0",
    "arangojs": "^5.6.0",
    "bcrypt": "^1.0.3",
    "cas-authentication": "0.0.8",
    "cerebral-view-react": "^0.12.12",
    "csvjson": "^4.1.2",
    "express-session": "^1.15.6",
    "helmet": "^3.8.1",
    "jsonwebtoken": "^8.0.1",
    "material-ui-search-bar": "^0.2.4",
    "moment": "^2.18.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-saml": "^0.15.0",
    "react-file-download": "^0.3.4",
    "react-tap-event-plugin": "^2.0.1",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.7.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "better-react-spinkit": "^2.0.0-3",
    "body-parser": "^1.15.2",
    "cerebral": "^0.35.3",
    "cerebral-module-devtools": "^0.7.0",
    "cerebral-module-http": "^0.4.5",
    "cerebral-module-router": "^0.16.1",
    "cerebral-view-react": "",
    "classnames": "^2.2.5",
    "copy-webpack-plugin": "^3.0.1",
    "cross-env": "^2.0.0",
    "css-loader": "^0.23.1",
    "debug": "^2.2.0",
    "eslint": "^3.3.1",
    "eslint-plugin-react": "^6.1.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "fuse.js": "^2.3.0",
    "hammerjs": "^2.0.8",
    "html-webpack-plugin": "^2.22.0",
    "jquery": "^3.1.0",
    "jscs": "^2.1.1",
    "json-loader": "^0.5.4",
    "lodash": "^4.17.4",
    "material-ui": "^0.15.3",
    "nodemon": "^1.10.0",
    "postcss-loader": "^0.10.1",
    "pure-css": "^1.0.4",
    "react": "^15.0.1",
    "react-contenteditable": "github:lovasoa/react-contenteditable",
    "react-dom": "^15.0.1",
    "react-dropzone": "^3.5.3",
    "react-file-download": "^0.3.1",
    "react-hot-loader": "^1.3.0",
    "react-transform-hmr": "^1.0.4",
    "rethinkdb": "^2.3.2",
    "rimraf": "^2.5.4",
    "smoothscroll-polyfill": "^0.3.3",
    "stats-webpack-plugin": "^0.4.2",
    "style-loader": "^0.13.0",
    "svg-pan-zoom": "^3.2.9",
    "uuid": "^2.0.2",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-validator": "^2.2.7"
  }
}
